/* styling of the webpage space  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #080808;
}


/* box control length */
.containers{
    padding: 2rem 5rem;
}


img{
    width: 100%;
}

/* Desktop css */
.navbar-container{
    background-color: black;
    /* padding: 2rem 5rem; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8); 
}


.logo{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.logo a{
    color: #6D95FC;
    font-size: 2rem;
    text-decoration: none;
}

.logo span{
    font-size: 0.6rem;
}


.navlink ul{
    display: flex;
    align-items: center;
   gap: 2rem;
   list-style: none;

}


.navlink ul li {
    font-size: 1.2rem;
    /* transition: 3s ease-in-out; */
    transition: color 0.3s ease; 
}

.navlink ul li:hover{
    color: #6D95FC;
    cursor: pointer;


}



/* styling of other section */


.home{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.hero-text{
    padding-top: 2rem;
    color: white;

}

.hero-text span{
    font-size: 1rem;
}


.hero-text h1{
    font-size: 2.5rem;
    margin-top: 2rem;
    width: 500px;
}


.hero-text p{
    margin-top: 2rem;
    font-size: 1rem;
}



.hero-images img{
    width: 550px;
}


.btn{
    background: transparent;
    margin-top: 1.5rem;
    color: white;
    border: none;
    font-size: 1rem;
}

.about-section{

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.first-about{
    width: 50%;
}

.second-about{
    width: 50%;
}

.second-about h2{
    font-size: 1rem;
    color: #6D95FC;
    padding-bottom: 1rem;
}
.second-about h3{
    font-size: 3rem;
    color: white;
    padding-bottom: 1.5rem;
}

.second-about hr{
    width: 50px;
    height: 2px;
    margin-bottom: 1.5rem;
    background-color: white;
}

.second-about span{
    font-size: 1rem;
    color: white;
    color: #6D95FC;
}


.second-about .pg1{
    font-size: 1rem;
    color: white;
    padding-top: 1rem;
}
.second-about .pg2{
    font-size: 1rem;
    padding-top: 1rem;
    color: white;
}

.aboutbtn{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    border: 2px solid #6D95FC;
    padding: 10px 10px;
    margin-top: 2rem;
}


.services-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    gap: 4rem;
}

.services-des{
    width: 50%;
    
}


.card-services{
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.card-services{
    width: 50%;
}

.cardbox{
    width: 200px;
    background-color: red;
    height: 200px;
}


.firstCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.secoundCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-des h3{
    font-size: 1rem;
    color: #6D95FC;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.services-des h4{
    font-size: 3rem;
}

.services-des hr{
    width: 50px;
    height: 2px;
    margin-bottom: 1.5rem;
    background-color: white;
}

.services-pg1{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.servies-btn{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    border: 2px solid #6D95FC;
    padding: 10px 15px;
    margin-top: 2rem;
    text-transform: uppercase;
}